spring.application.name=springdataTest
spring.redis.jedis.pool.max-idle=20
spring.redis.jedis.pool.min-idle=10

spring.redis.database=0
spring.redis.host=119.3.77.156
spring.redis.port=6379
spring.redis.password=Lsy123455

