server.port=8081
# \u914D\u7F6E\u9879\u76EE\u7684\u8BBF\u95EE\u8DEF\u5F84
spring.config.location=D:\workspace\IdeaProjects\SpringBoot\springboot01\src\main\resources\application.properties
person.name=lishaoyu${random.int}
person.phoneNumber=13512639969
person.birth=2017/12/15
person.maps.k1=v1
person.maps.k2=v2
person.dog.name=${person.name}\uFFFD\uFFFDdog
person.dog.age=2
